* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--clr-light-gray);
}
img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
:root {
  --ff-karla: "Karla", sans-serif;
  --clr-cyan: hsl(179, 62%, 43%);
  --clr--light-cyan: hsl(179, 62%, 50%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
}
button {
  display: inline-block;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: auto;
}
.card-1 {
  padding: 1rem;
  background-color: white;
  padding: 1.5rem;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.card-1-title {
  font-size: 20px;
  margin: 0;
  padding-bottom: 1.7rem;
  padding-top: 0.8rem;
  color: var(--clr-cyan);
}
.card-1-subtitle {
  color: var(--clr-bright-yellow);
  font-size: 17px;
  padding-bottom: 1.7rem;
}
.card-1-description {
  color: var(--clr-grayish-blue);
  line-height: 2rem;
  padding-bottom: 1rem;
  font-weight: 400;
}
.card-2 {
  padding: 1.5rem;
  width: 100%;
  background-color: var(--clr-cyan);
}
.card-2-title {
  font-size: 17px;
  margin: 0;
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
  color: var(--clr-light-gray);
}
.plan-value {
  font-size: 25px;
  font-weight: 700;
  color: var(--clr-light-gray);
  padding-bottom: 0.5rem;
  word-spacing: 0.5rem;
}
.validity {
  font-size: 16px;
  color: var(--clr-light-gray);
  opacity: 50%;
  margin-top: -10px;
  margin-left: 10px;
}
.offer {
  color: var(--clr-light-gray);
  padding-bottom: 1rem;
}
button {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--clr-bright-yellow);
  color: var(--clr-light-gray);
  background-color: var(--clr-bright-yellow);
  border-radius: 0.3rem;
}
.card-3 {
  padding: 1rem;
  padding: 1.5rem;
  width: 100%;
  background-color: var(--clr--light-cyan);
}
.list-title {
  color: var(--clr-light-gray);
  font-size: 17px;
  padding-bottom: 1rem;
}
.list {
  list-style: none;
  line-height: 1.5rem;
  color: var(--clr-light-gray);
  font-weight: 400;
  opacity: 80%;
}
.card-2-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width: 991px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (2, 1fr);
    width: 600px;
  }
  .card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
  }
  .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button {
    width: 100%;
  }
}
